# Asset-Tracker

./: .gitignore  Development_Roadmap.md  Practical_Lab_Guide.md  Project_Requirement_Document.md  README.md  ReadMe.md  pom.xml
project/: Experiment_No_10_Report.md  README.md  pom.xml
project/sql/: schema.sql  seed-data.sql
project/src/main/java/com/experiment10/bean/: AssetCategoryBean.java
project/src/main/java/com/experiment10/dao/: AssetCategoryDAO.java
project/src/main/java/com/experiment10/model/: AssetCategory.java
project/src/main/java/com/experiment10/util/: DBConnection.java
project/src/main/webapp/: categories.xhtml  index.xhtml
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/resources/css/: style.css
sql/: schema.sql  seed-data.sql
src/main/java/com/wealthtrack/controller/: AddAssetServlet.java  AssetDetailServlet.java  DashboardServlet.java  DocumentServlet.java  LoginServlet.java  LogoutServlet.java  PortfolioServlet.java  RegisterServlet.java  SettingsServlet.java  TransactionServlet.java
src/main/java/com/wealthtrack/dao/: ActivityLogDAO.java  AssetDAO.java  DocumentDAO.java  PortfolioDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/wealthtrack/filter/: AuthFilter.java
src/main/java/com/wealthtrack/model/: ActivityLog.java  Asset.java  Document.java  PortfolioSummary.java  Transaction.java  User.java
src/main/java/com/wealthtrack/util/: DBConnection.java
src/main/webapp/: add-asset.jsp  asset-detail.jsp  dashboard.jsp  documents.jsp  error-404.jsp  error-500.jsp  forgot-password.jsp  login.jsp  portfolio.jsp  register.jsp  settings.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: header.jsp  sidebar.jsp
src/main/webapp/js/: app.js
